
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.fullPage.js">></script>
	
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>


	<style>


		.wrap {
			margin: 0 auto;
			width: 960px;
			overflow: hidden;
		}
		.menu {
			position:fixed;
			left:0;
			top:0;
			width:100%;
			height:68px;
			line-height: 68px;
			z-index: 70;
			background:#4e51a5;
			border-bottom: 1px solid rgba(0,0,0,0.1);
		}


		.menu .left {
			float: left;
		}

		.menu .right {
			float: right;
		}

		.menu .right a{
			cursor:pointer;
			display:inline-block;
			color:#fff;
			font-size:13px;
			font-weight:normal;
			margin-left:20px;
			opacity:0.7;
			transition:all 300ms;
			text-decoration: none;

		}

		.menu .right a:hover{
			opacity:1.0;
			font-weight: bold;
		}


		#section0 {
			text-align: center;
		}
	</style>

</head>


<body>

	<div class="menu">
		<div class="wrap">
			<div class="left">
				<a href="#HOME"><img src="images/logo.png"></a>

			</div>
			<div class="right">
				<a href="#HOME">HOME</a>
				<a href="#SERVICES">SERVICES</a>
				<a href="#PORTFOLIO">PORTFOLIO</a>
				<a href="CONTACT">CONTACT</a>

			</div>

		</div>

	</div>


	<div id="fullpage">
	    <div class="section" id="section0">
	    	<div class="wrap">
				<img src="images/title.png"/>
	    	</div>
	    </div>
	    <div class="section" id="section1">2</div>
	    <div class="section" id="section2">3</div>
	    <div class="section" id="section3">4</div>
	</div>

	<script>
		$('#fullpage').fullpage({
			sectionsColor: ['#4e51a5', '#ffffff', '#f4f5f9', '#ffffff']
		});
	</script>
</body>

</html>